# liyueniubi

./: pom.xml
src/main/java/com/liyue/liyueniubi/: LiyueniubiApplication.java
src/main/java/com/liyue/liyueniubi/Controller/: OrderController.java
src/main/java/com/liyue/liyueniubi/Enum/: ConstantsUtil.java
src/main/java/com/liyue/liyueniubi/dao/: IOrderService.java  IProductService.java
src/main/java/com/liyue/liyueniubi/dao/Impl/: DelayService.java  OrderService.java  ProductServiceImpl.java
src/main/java/com/liyue/liyueniubi/domain/: Order.java  Product.java  Result.java
src/main/java/com/liyue/liyueniubi/mapper/: OrderMapper.java  ProductMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
src/test/java/com/liyue/liyueniubi/: LiyueniubiApplicationTests.java
