server.port=8081
spring.datasource.url=dbc:mysql://localhost:3306/test01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.liyue.liyueniubi.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000




